function countDigits(s)
{
  let cnt=0;
  for(let i=0;i<s.length;i++)
  {
    if(s[i]>='0' && s[i]<='9')
    cnt++;
  }
  return cnt;
}

function dddChdddd(s,ch)
{
    if(s.length!==8)
    return false;
    if(countDigits(s.slice(0,3))!==3 || s[3]!==ch || countDigits(s.slice(4))!==4)
    return false;
    return true;
}

function telephoneCheck(str) {
  let digitCnt=countDigits(str);

  if(digitCnt!==10 && digitCnt!==11)
  return false;

  if(digitCnt===11)
  {
    if(str[0]!=='1')
    return false;
    
    str = str.slice(1);
    if(str[0]===' ')
    str = str.slice(1);
  }

  if(str[0]==='(')
  {
    if(str[4]!==')')
    return false;
    if(countDigits(str.slice(1,4))!==3)
    return false;
    if(str[5]===' ')
    str = str.slice(6);
    else
    str = str.slice(5);
    return dddChdddd(str,'-');
  }
  else if(str[0]>='0' && str[0]<='9')
  {
    if(countDigits(str.slice(0,3))!==3)
    return false;
    let ch=str[3];
    if(ch==' ' || ch=='-')
    {
      return dddChdddd(str.slice(4),ch);
    }
    else if(ch>='0' && ch<='9')
    {
      if(str.length!== 10 || countDigits(str.slice(3))!==7)
      return false;
      else
      return true;
    }
    else
    return false;
  }
  else
  return false;
}

telephoneCheck("555-555-5555");